<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="authorization_endpoint" href="https://indieauth.com/auth">
  <link rel="token_endpoint" href="https://tokens.indieauth.com/token">
  <!-- To use social readers via microsub, follow these steps.
    (Details: https://indieweb.org/Microsub#Getting_Started)
    1. After publishing this to your domain, sign in to https://aperture.p3k.io/login with your domain
    2. You will see a <link> tag displayed on your dashboard that looks like:
      <link rel="microsub" href="https://aperture.p3k.io/microsub/000">
    3. Copy that <link> tag and paste it after this HTML comment.
    4. Publish the updated page!
   -->
  <title>My New Webs</title>
  <style>
    @media (prefers-color-scheme: dark) {
      html { background-color: hsl(0, 0%, 7%); color: hsl(0, 0%, 98%); }
      a { color: hsl(18, 49%, 59%); }
    }
    body {
      line-height: 1.6;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;
      text-align: center;
      margin: 1rem auto;
      min-height: 90vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    img.u-photo { border-radius: 50%; }
    ul { padding: 0; list-style: none; }
  </style>
</head>

<body>
  <button><a href="page 2.html"
		     target="_blank"><i>next page</i></a></button>
</body>

</html>
